*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    grid-gap: 20px;
    background-color: black;
    border: 50px solid black;

}
.grid1{
    background-color: brown;
    grid-column: 1/3;
}
.grid2{
    background-color: darkgreen;
}
.grid3{
    background-color: darkorange;
}
.grid4{
    background-color: darkorange;
}
.grid5{
    background-color: green;
    overflow: hidden;

}
.grid6{
    background-color: rgb(5, 77, 5);
}
.grid7{
    background-color: rgb(32, 31, 31);
    
}
.grid8{
    background-color: indianred;
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid9{
    background-color: rgb(46, 114, 46);
}
.grid10{
    background-color: brown;
}
.grid11{
    background-color: olivedrab;
}
.grid12{
    background-color: rgb(32, 31, 31);
}
.grid13{
    background-color: rgb(180, 180, 111);
    grid-column:1/4;
    grid-row: 5/6;
}
.grid14{
    background-color: peru;
}